# FabricMobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fabric/apps/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabric/apps/mobile/: SplashScreenActivity.java
app/src/main/java/com/fabric/apps/mobile/activity/: AccountSettingActivity.java  ActivityPembayaran.java  CartActivity.java  ChangeAddressActivity.java  CheckoutActivity.java  DetailTransaksi.java  EditProfileActivity.java  FavoritedActivity.java  HelpActivity.java  HomeExtendsActivity.java  InformationActivity.java  Login_Signup_Activity.java  MainActivity.java  NotificationActivity.java  ProductDetailActivity.java  ProfileSettingDetailActivity.java  SearchActivity.java  ShippingAddressDetailActivity.java  TransactionActivity.java
app/src/main/java/com/fabric/apps/mobile/adapter/: AccountSettingListAdapter.java  CartListAdapter.java  CatalogueListAdapter.java  CheckoutListAdapter.java  ExtendListAdapter.java  FavoritedListAdapter.java  KeywordHistoryAdapter.java  KotaRajaongkirListAdapter.java  KurirAdpter.java  KurirListAdapter.java  NotificationListAdapter.java  ProductHistoryAdapter.java  ProductHomeAdapter.java  ProvinceRajaongkirListAdapter.java  ReviewListAdapter.java  (+8 more)
app/src/main/res/drawable/: badge_background.xml  button_gradient_bg.xml  facebook_sign_in_bg.xml  google_sign_in_background.xml  gray_with_corner_bg.xml  ic_add_to_cart.xml  ic_cart.xml  ic_cart_color.xml  ic_catalog.xml  ic_catalog_color.xml  ic_catalogue.xml  ic_catalogue_color.xml  ic_chat.xml  ic_default_user_placeholder.xml  ic_email.xml  ic_facebook.xml  ic_favorite_fill.xml  ic_heart.xml  ic_heart_color.xml  ic_home.xml  ic_home_color.xml  ic_local_phone.xml  ic_lock.xml  ic_phone.xml  ic_shopping.xml  ic_user.xml  ic_user_color.xml  nav_cart_selector.xml  nav_catalogue_selector.xml  nav_favorite_selector.xml  nav_home_selector.xml  nav_user_selector.xml  pink_with_corner_bg.xml  search_button_background.xml  splash_screen_background.xml  statustransaksi_bg.xml  strike_through.xml  transaksi_bg.xml
app/src/main/res/layout/: account_setting_list_item.xml  activity_account_setting.xml  activity_cart.xml  activity_change_address.xml  activity_checkout.xml  activity_edit_profile.xml  activity_favorited.xml  activity_help.xml  activity_home_extends.xml  activity_information.xml  activity_login__signup_.xml  activity_main.xml  activity_notification.xml  activity_pembayaran.xml  activity_product_detail.xml  activity_profile_setting_detail.xml  activity_search.xml  activity_shipping_address_detail.xml  activity_splash_screen.xml  activity_transaction.xml  badge_cart_action_item.xml  cart_list_item.xml  catalogue_list_item.xml  checkout_detail.xml  checkout_info_provider.xml  checkout_list_item.xml  checkout_shipping_payment.xml  content_main.xml  empty_cart.xml  empty_list.xml  extend_list_item.xml  favorited_list_item.xml  fragment_cart.xml  fragment_catalogue.xml  fragment_dialog_cart.xml  fragment_dialog_detailtransaksi.xml  fragment_email_address.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  (+31 more)
app/src/main/res/menu/: detail_menu.xml  edit_address_menu.xml  edit_profile_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fabric/apps/mobile/: ExampleUnitTest.java
(+73 files in other folders)
