apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fabric.apps"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "SERVER_URL", '\"https://fabric-store.herokuapp.com/api/v1/\"'
            buildConfigField "String", "SERVER_URL", '\"http://http://192.1.4.199:8080/api/v1/\"'
//            buildConfigField "String", "SERVER_URL", '\"http://http://172.20.10.6:8080/api/v1/\"'
//            buildConfigField "String", "SERVER_URL", '\"http://10.117.158.208:3000/api/v1/\"'
        }
        debug {
//            buildConfigField "String", "SERVER_URL", '"http://10.117.158.208:3000/api/v1/"'
            buildConfigField "String", "SERVER_URL", '"http://192.168.1.4:8080/api/v1/"'
//            buildConfigField "String", "SERVER_URL", '"http://172.20.10.6:8080/api/v1/"'
//            buildConfigField "String", "SERVER_URL", '"https://fabric-store.herokuapp.pocom/api/v1/"'
            //buildConfigField "String", "IMAGES", '"http://iconscript.com/chat19/userfiles/images/"'
        }
    }
    compileOptions {
//        sourceCompatibility 'JavaVersion.VERSION_1_8'
//        targetCompatibility 'JavaVersion.VERSION_1_8'
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    // Android Support Library
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Github Library
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    // Currency Formatter
    implementation 'com.wajahatkarim3.EasyMoney-Widgets:EasyMoney-Widgets:1.0.0'

}
