<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_chat"
        android:title="@string/chat"
        android:icon="@drawable/ic_chat"
        app:showAsAction="ifRoom"/>

    <!--<item-->
        <!--android:id="@+id/menu_notif"-->
        <!--android:title="@string/notification"-->
        <!--android:icon="@drawable/ic_bell"-->
        <!--app:showAsAction="ifRoom" />-->

</menu>