<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    app:cardCornerRadius="3dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/product_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/default_image_placeholder"/>

            <TextView
                android:id="@+id/product_name"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/product_name"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.wajahatkarim3.easymoneywidgets.EasyMoneyTextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite"
            android:layout_margin="5dp"
            app:fabSize="mini"
            app:backgroundTint="@android:color/white"
            app:rippleColor="@color/favorite_color"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>