<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inforrmasi Barang yang di Beli"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:alpha=".5"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/cart_item"
        layout="@layout/checkout_list_item"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:alpha=".5"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/service_provider"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:alpha=".5"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:id="@+id/service_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_margin="15dp"
                android:id="@+id/rb_jne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JNE"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_margin="15dp"
                android:id="@+id/rb_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POS"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_margin="15dp"
                android:id="@+id/rb_tiki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIKI"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:alpha=".5"/>

        <Spinner
            android:id="@+id/sp_tipekurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>