<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeContainer"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/successGroup"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/banner_wrapper"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/banner_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/view_pager_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    app:dotsSize="10dp"
                    app:selectedDotColor="@color/colorPrimary"
                    app:dotsColor="@android:color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="0dp"
                android:background="@android:color/white"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/for_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/just_for_you"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_for_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="@string/view_all"
                    android:layout_alignBottom="@id/for_you"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap" />

                <androidx.recyclerview.widget.RecyclerView
                    android:padding="3dp"
                    android:id="@+id/for_you_list"
                    android:layout_below="@id/for_you"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/new_arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/new_arrivals"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_new_arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/view_all"
                    android:layout_marginEnd="10dp"
                    android:layout_alignBottom="@id/new_arrival"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap" />

                <androidx.recyclerview.widget.RecyclerView
                    android:padding="3dp"
                    android:id="@+id/new_arrivals_list"
                    android:layout_below="@id/new_arrival"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/best_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/best_seller"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_best_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/view_all"
                    android:layout_marginEnd="10dp"
                    android:layout_alignBottom="@id/best_seller"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap" />

                <androidx.recyclerview.widget.RecyclerView
                    android:padding="3dp"
                    android:id="@+id/best_seller_list"
                    android:layout_below="@id/best_seller"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
        <include
            android:id="@+id/errorGroup"
            layout="@layout/empty_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/errorState"
            layout="@layout/somthing_wrong"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone" />
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>